<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="stylesheet" href="Estilos/DiseInicio.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <a href="Inicio.html"><img src="imgInicio/i5.png" alt=""></a>

    <style>
        img {
            width: 900px;
            height: 650px;
            margin-left: 500px;
            margin-top: 50px;
            margin-bottom: 100px;
        }

        span.color {
            color: aqua;
        }

        p {
            font-size: 1.5em;
            font-family: 'Share Tech', sans-serif;
            margin-left: 550px;
        }
    </style>

    <p><span class="logo"><span class="color">J</span>UST <span class="color">B</span>UY</span></p>

</body>
</html>